<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <view.CircleLayout
        android:id="@+id/main_circle_layout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-175dp"
        circle:firstChildPosition="North"
        circle:isRotating="true">





    </view.CircleLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3个菜单"
        android:onClick="onClick3menu"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4个菜单"
        android:layout_toEndOf="@id/button3"
        android:onClick="onClick4menu"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2个菜单"
        android:layout_toEndOf="@id/button4"
        android:onClick="onClick2menu"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1个菜单"
        android:layout_toEndOf="@id/button2"
        android:onClick="onClick1menu" />


</RelativeLayout>